<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Favorite Recipe Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My Favorite Recipe WEBアプリの説明ページです。">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/style_m.css">
  <script type="text/javascript" src="js/jsmail.js"></script>
</head>

<body>
  <div id="container">

    <header>
      <h1 id="logo"><img src="images/logo.png" alt="My Favorite Recipe"></h1>
    </header>

    <nav id="menubar">
      <ul>
      <li><a href="MFRabout.html">Help</a></li>
      <!-- <li><a href="MFRpolicy.html">PrivacyPolicy</a></li>
      <li><a href="MFRterms.html">利用規約</a></li> -->
      </ul>
      </nav>

    <div id="contents">

        <p>
          【目次】
          <a href="#page-welcome">ようこそ</a>
          <a href="#page-1">1.サイトにアクセスしよう</a>
          <a href="#page-2">2.新規登録しよう</a>
          <a href="#page-3">3.ログインしよう</a>
          <a href="#page-4">4.最初にレシピを登録しよう</a>
          <a href="#page-5">5.レシピ登録画面</a>
          <a href="#page-6">6.レシピ詳細画面</a>
          <a href="#page-7">7.トップページ</a>
          <a href="#page-8">8.Weekly Menuを追加しよう</a>
          <a href="#page-9">9.トップページ</a>
        </p>
        <p>
          <a href="#qa">[よくある質問]</a>
          <a href="#about">[このアプリについて]</a>
          <a href="#mail">[お問い合わせ]</a>
          <a href="#support">[サポート]</a>
          <a href="#idea">[感想はこちら]</a>
        </p>
      <section>
        <a id="page-welcome">
          <h2>「My Favorite Recipe」のヘルプへようこそ♪</h2>
        </a>
        <p><img src="images/circleImg06.png" width="144" height="144" alt=""></p>
        <p>レシピのサイトを登録して献立が作れるサイトMy Favorite Recipeは、ログインして使うWEBアプリです。パソコンからでもスマホからでも同じIDで利用できます。<br><br>
          ■シンプルな使い方■<br>
          ・まず「レシピを登録」して、次に「献立に追加」で一週間分の献立を作ることができます。<br>
          ・ネット上にあるレシピのURLを登録しておけば、いつでもそのページを見ることができます。<br><br>
          
          貴方は毎日の献立にお悩みではないですか？
          いろんなサイトでレシピをチェックしてブックマークしても、たくさん登録しすぎてわからなくなったことはありませんか？<br><br>
          My Favorite Recipeでは、どんなサイトのレシピも、カテゴリー分けして登録することができます。
          そして、その中から、お気に入りの一週間の献立を作ることができます。<br>
          <br>
          一度にレシピをたくさん登録しようと思うとちょっと大変なので、
          今日作るレシピをその都度、ちょっとずつ登録していくのがオススメです。<br><br>
          もしよかったら、お気軽にお試しください♪ 無料で利用できます。
        </p>
        <p><strong class="color1">サイトはこちら♪</strong>
          My Favorite Recipe
        </p>

        <div class="list2">
          <a id="page-1">
            <h3>1.サイトにアクセスしよう</h3>
          </a>
          <p><strong class="color1">まずは、サイトにアクセス♪</strong><br>
            My Favorite Recip<br>
            <strong class="color1">Twitterのアカウントで簡単に[登録/ログイン]もできます。</strong><br>
            
          </p>
          <a href="images/ss1.png" target="_blank" width="10">
            <figure><img src="images/ss1.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-2">
            <h3>2.新規登録しよう</h3>
          </a>
          <p>「Register」ボタンを押したら、新規登録ができます。<br>
            <span class="look">メールアドレスを間違えるとパスワード再設定ができないので気をつけてくださいネ。</span><br>
          </p>
          <a href="images/ss2.png" target="_blank">
            <figure><img src="images/ss2.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-3">
            <h3>3.ログインしよう</h3>
          </a>
          <p>
            ログイン画面で、登録したメールアドレスとパスワードでログインしましょう。<br>
            <span class="look">パスワードを忘れた場合は「Forgot Your Password?」をクリックしてメールアドレスを入力すると、パスワード再設定メールが届きます。（英文です。届いてない場合は迷惑メールフォルダもご確認ください。送信元はGmailです。）</span><br>
          </p>
          <a href="images/ss3.png" target="_blank">
            <figure><img src="images/ss3.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-4">
            <h3>4.最初にレシピを登録しよう</h3>
          </a>
          <p><strong>まず、「Recipe登録」ボタンを押してください。</strong><br>
            <span class="look">「Weekly Menuを追加」ボタンはレシピを登録した後に使用します。</span><br>
          </p>
          <a href="images/ss4.png" target="_blank">
            <figure><img src="images/ss4.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-5">
            <h3>5.レシピ登録画面</h3>
          </a>
          <p>
            「タイトル」と「URL」を入力して、とカテゴリーを選んで、レシピを登録しましょう。<br>
           
          </p>
          <a href="images/ss5.png" target="_blank">
            <figure><img src="images/ss5.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-6">
            <h3>6.レシピ詳細画面</h3>
          </a>
          <p>レシピを登録すると、詳細画面が表示されます。<br>
            レシピの編集や削除をしたい場合は、詳細画面から「編集」や「x」リンクからできます。<br>
            URLをクリックするとそのサイトに新しいウィンドウで飛びます。<br>
            メモはこの画面にのみ表示されます。
          </p>
          <a href="images/ss6.png" target="_blank">
            <figure><img src="images/ss6.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-7">
            <h3>7.トップページ</h3>
          </a>
          <p>
            ログイン後のトップページに、登録したレシピが表示されます。<br>
          </p>
          <a href="images/ss7.png" target="_blank">
            <figure><img src="images/ss7.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <h3>8.Weekly Menuを追加しよう</h3>
          <p>レシピを登録したら、いよいよWeekly Menuが追加できます♪<br>
            登録したい曜日を選んで、メニューを選んで追加してください。<br>
          </p>
          <a href="images/ss8.png" target="_blank">
            <figure><img src="images/ss8.png" alt=""></figure>
          </a>
        </div>

        <div class="list2">
          <a id="page-9">
            <h3>9.トップページ</h3>
          </a>
          <p>追加したWeekly Menuも、ログイン後のトップページに表示されます。<br>
              クリックするとレシピの詳細が表示されます。
          </p>
          <a href="images/ss9.png" target="_blank">
            <figure><img src="images/ss9.png" alt=""></figure>
          </a>
          <p><strong class="color1">サイトはこちら♪</strong>
            My Favorite Recipe
          </p>
        </div>

        <div class="list2">
            <a id="qa">
              <h3>よくある質問</h3>
            </a>
            <p>Q1.料金はいくらですか？<br>A1.すべて無料でご利用いただけます。</p>
            <p>Q2.まず何をすればいいですか？<br>A2.まず「レシピを登録」して、次に「献立に追加」で一週間分の献立を作ることができます。</p>
            <p>Q3.URLは必須ですか？<br>A3.URLは必須ではありませんが、レシピのURLを登録しておけば、いつでもそのページを参照することができます。ページの画像も表示されます。</p>
            <p>Q4.オフラインで使えますか？<br>A4.オフラインでは使えないので、インターネットにつないで使ってください。</p>
            <p>Q5.ログインしないで使えませんか？<br>A5.自分専用のページを作るためにログインが必要です。お手数ですがメールアドレスを登録してからご利用ください。</p>
            <p>Q6.パスワードを忘れてしまいました。<br>A6.パスワードを忘れた方はこちら、から登録したメールアドレス宛に、再設定メールを送ることができますので、ご利用ください。</p>
            <p>Q7.Twitterログインとは何ですか？<br>A7.ご自身のTwitterIDで登録してログインできる機能です。Twitterでも通常のメールアドレスでも登録が可能ですので、どちらか使いやすい方をご利用ください。</p>
            <p>Q8.退会はできますか？<br>A8.ログイン後の画面下の「退会する」から簡単にできます。</p>
            <p>Q9.使い方を質問してもいいですか？<br>A9.大歓迎です。返信が必要な場合はメールまたはサポートのTwitterで聞いてください。お返事が不要な場合はマシュマロから書いていただいても大丈夫です。参考にさせていただき、このヘルプを改良させていただきます。</p>
        </div>

        <a id="about">
          <h2>このアプリについて</h2>
        </a>
        <p>このWEBアプリは個人で作りました。無料で利用できます。<br>
          なるべく使いやすくなるように改良する予定ですが、少し時間がかかるかもしれません。<br>
          <br>
          都合によりサービスプログラムを停止、またはURLを変更する場合がございます。<br>
          また、登録された情報などの保証は行っておりませんので、ご了承ください。<br>
          尚、登録メールアドレスは、ログイン、パスワード再設定、緊急時のメール通知以外に使用することはありませんのでご安心ください。<br>
          <br>
          プライバシーポリシー、利用規約の詳細につきましては、それぞれのページをご確認いただけますようお願いします。
        </p>

        <a id="mail">
          <h2>お問い合わせ</h2>
        </a>
        <p>このアプリについてのお問い合わせなどございましたら、以下のメールアドレスまでお知らせください。<br>
          <!-- MAIL TO :
						<script type="text/javascript">
						
						</script> -->
          
          <br><br>
          もしエラーが出たら、ちょっと時間をおいてからもう一度アクセスしてみてください、Sorry.. m(. .)m<br>
        </p>

        <a id="support">
          <h2>サポート</h2>
        </a>
        <p>このアプリのサポートは、Twitterでも行なっています。フォロー大歓迎です。いつでもご連絡ください。<br>
          
            <br></p>

        <a id="idea">
          <h2>匿名でのご感想も大歓迎です♪</h2>
        </a>
        <p>匿名でのご感想などはマシュマロで受け付けています。ネガティブな内容の場合は届きません★<br>
         
          <br><strong class="color1">
          それではどうぞ My Favorite Recipe  をお楽しみください♪ </strong><br></p>
      </section>
    </div>
    <!--/contents-->

    <div id="page_top"><a href="#">
        <button type="button" class="btn btn-outline-secondary">▲TOP</button>
        </a>
    </div>

    <footer>
      <!-- <small>Copyright&copy; <a href="index.html">SIMPLE SITE</a> All Rights Reserved.</small> -->
      <span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
    </footer>

  </div>
  <!--/container-->

</body>
</html>
